<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent
        {
            border: 1px solid black;
            height: 200vh;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
            
        }
        .child
        {
            border: 1px solid red;
            padding: 10px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
    </div>
</body>
</html>
